<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7X-ub-pvy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Plase-->
        <scene sceneID="K9F-c9-dVy">
            <objects>
                <tableViewController id="fME-aZ-u9h" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Am6-5j-oKY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Zkv-iZ-et6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="iKs-lB-CsE">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKs-lB-CsE" id="kMY-4w-g4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-aJ-SFF">
                                                    <rect key="frame" x="20" y="11" width="353" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhk-aJ-SFF" firstAttribute="top" secondItem="kMY-4w-g4Z" secondAttribute="topMargin" id="JsA-GP-Uzg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rhk-aJ-SFF" secondAttribute="trailing" id="Tw7-ok-yeV"/>
                                                <constraint firstItem="rhk-aJ-SFF" firstAttribute="leading" secondItem="kMY-4w-g4Z" secondAttribute="leadingMargin" id="p0y-M9-anp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rhk-aJ-SFF" secondAttribute="bottom" id="vL8-Je-XBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="pX3-XK-JWE">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pX3-XK-JWE" id="yg4-KC-KFp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-h4-pr5">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heK-Mj-ctV">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="lAQ-cT-alD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Plase name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-UD-PnU">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fME-aZ-u9h" id="nqQ-o2-3v6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cx1-h4-pr5" secondAttribute="bottom" constant="4" id="aZK-3F-TZK"/>
                                                <constraint firstItem="Cx1-h4-pr5" firstAttribute="leading" secondItem="yg4-KC-KFp" secondAttribute="leading" constant="16" id="aa5-zO-IES"/>
                                                <constraint firstItem="Cx1-h4-pr5" firstAttribute="top" secondItem="yg4-KC-KFp" secondAttribute="top" constant="8" id="sOf-74-7Iw"/>
                                                <constraint firstAttribute="trailing" secondItem="Cx1-h4-pr5" secondAttribute="trailing" constant="16" id="zXI-0n-nbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ZTr-qs-hGc">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTr-qs-hGc" id="OET-gp-AGV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="boq-05-aDa">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-r1-I9b">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="Z4f-ma-pWc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Plase location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ay-1y-Tm9">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fME-aZ-u9h" id="4RE-ze-pA8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="boq-05-aDa" secondAttribute="bottom" constant="4" id="0Mr-T5-Jd2"/>
                                                <constraint firstAttribute="trailing" secondItem="boq-05-aDa" secondAttribute="trailing" constant="16" id="3E5-IS-Vmg"/>
                                                <constraint firstItem="boq-05-aDa" firstAttribute="top" secondItem="OET-gp-AGV" secondAttribute="top" constant="8" id="Lzt-Pd-Qrs"/>
                                                <constraint firstItem="boq-05-aDa" firstAttribute="leading" secondItem="OET-gp-AGV" secondAttribute="leading" constant="16" id="QLz-fT-tpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="djZ-SN-mU1">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djZ-SN-mU1" id="T7u-XA-qKI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-uP-ixl">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-lm-Uk7">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="qvJ-kc-xfK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Plase tupe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-7R-oOg">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fME-aZ-u9h" id="3sm-1p-PuO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zVT-uP-ixl" secondAttribute="bottom" constant="4" id="DBK-yf-e5o"/>
                                                <constraint firstItem="zVT-uP-ixl" firstAttribute="top" secondItem="T7u-XA-qKI" secondAttribute="top" constant="8" id="E6g-SP-C1Q"/>
                                                <constraint firstItem="zVT-uP-ixl" firstAttribute="leading" secondItem="T7u-XA-qKI" secondAttribute="leading" constant="16" id="H16-Mg-zzR"/>
                                                <constraint firstAttribute="trailing" secondItem="zVT-uP-ixl" secondAttribute="trailing" constant="16" id="I7s-vf-9gg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="XHe-nM-AAY">
                                        <rect key="frame" x="0.0" y="525" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHe-nM-AAY" id="hSn-qW-TaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-jU-FJk" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="96.666666666666686" y="15" width="200" height="110"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-hU-pFB" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="76.666666666666686" y="6" width="240" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4w-jU-FJk" firstAttribute="centerY" secondItem="hSn-qW-TaJ" secondAttribute="centerY" id="7xr-IV-6F3"/>
                                                <constraint firstItem="5TD-hU-pFB" firstAttribute="centerY" secondItem="hSn-qW-TaJ" secondAttribute="centerY" id="IUO-QV-7uX"/>
                                                <constraint firstItem="5TD-hU-pFB" firstAttribute="centerX" secondItem="hSn-qW-TaJ" secondAttribute="centerX" id="NWJ-YM-ftf"/>
                                                <constraint firstItem="o4w-jU-FJk" firstAttribute="centerX" secondItem="hSn-qW-TaJ" secondAttribute="centerX" id="xz4-SJ-XQx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="o4w-jU-FJk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fME-aZ-u9h" id="uqT-mg-EjL"/>
                            <outlet property="delegate" destination="fME-aZ-u9h" id="91J-Fn-UfR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Plase" largeTitleDisplayMode="never" id="Vku-27-scP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gjo-LH-efD">
                            <connections>
                                <action selector="cancelAction:" destination="fME-aZ-u9h" id="Mph-WZ-Uw7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KLX-zc-GPe">
                            <connections>
                                <segue destination="2td-lL-ZGL" kind="unwind" unwindAction="unwindSegue:" id="Ewg-ZT-cgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="5TD-hU-pFB" id="2Ba-t6-wzg"/>
                        <outlet property="placeImage" destination="rhk-aJ-SFF" id="bbY-D7-Adb"/>
                        <outlet property="placeLocation" destination="0Ay-1y-Tm9" id="69b-tD-h2Q"/>
                        <outlet property="placeName" destination="Ru5-UD-PnU" id="7iR-KV-jVa"/>
                        <outlet property="placeTupe" destination="HXk-7R-oOg" id="ZIe-y4-w0h"/>
                        <outlet property="retingControl" destination="o4w-jU-FJk" id="KDc-HZ-fHd"/>
                        <outlet property="saveButton" destination="KLX-zc-GPe" id="eWG-B7-c0O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEg-Hz-5rM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2td-lL-ZGL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2318" y="91"/>
        </scene>
        <!--My Places-->
        <scene sceneID="nAq-RE-c2B">
            <objects>
                <viewController id="3Es-rX-aXI" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gef-fr-9en">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e12-ny-xb1">
                                <rect key="frame" x="0.0" y="135" width="393" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="f9K-WG-i6E" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9K-WG-i6E" id="oLc-wz-7tX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-xb-E8W">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2wY-Ox-hgO"/>
                                                        <constraint firstAttribute="height" constant="65" id="yHj-iv-IDc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-DF-sh7">
                                                    <rect key="frame" x="96" y="8" width="191" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00O-cQ-Iad">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAn-K7-PT6">
                                                            <rect key="frame" x="0.0" y="31.333333333333336" width="191" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Aqd-7P-3gB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="627-bp-iw2">
                                                            <rect key="frame" x="0.0" y="54.333333333333336" width="191" height="14.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.666666666666664" id="PIB-ba-YJI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="26" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-Iu-Hkm" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="295" y="29.666666666666671" width="90" height="26"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="69c-Yb-2CV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7p5-xb-E8W" firstAttribute="centerY" secondItem="oLc-wz-7tX" secondAttribute="centerY" id="1gY-uR-gwq"/>
                                                <constraint firstItem="bKz-Iu-Hkm" firstAttribute="leading" secondItem="xRx-DF-sh7" secondAttribute="trailing" constant="8" id="INS-Nk-me2"/>
                                                <constraint firstItem="bKz-Iu-Hkm" firstAttribute="centerY" secondItem="oLc-wz-7tX" secondAttribute="centerY" id="aas-Z2-XSk"/>
                                                <constraint firstAttribute="trailing" secondItem="bKz-Iu-Hkm" secondAttribute="trailing" constant="8" id="h3c-LI-Fu6"/>
                                                <constraint firstItem="xRx-DF-sh7" firstAttribute="leading" secondItem="7p5-xb-E8W" secondAttribute="trailing" constant="16" id="iWi-pF-mX2"/>
                                                <constraint firstItem="xRx-DF-sh7" firstAttribute="top" secondItem="oLc-wz-7tX" secondAttribute="top" constant="8" id="nKn-v7-Equ"/>
                                                <constraint firstAttribute="bottom" secondItem="xRx-DF-sh7" secondAttribute="bottom" constant="8" id="nhZ-p1-cuz"/>
                                                <constraint firstItem="7p5-xb-E8W" firstAttribute="top" secondItem="oLc-wz-7tX" secondAttribute="top" constant="10" id="s4b-Na-szT"/>
                                                <constraint firstItem="7p5-xb-E8W" firstAttribute="leading" secondItem="oLc-wz-7tX" secondAttribute="leading" constant="15" id="z5A-Od-Fa7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="bKz-Iu-Hkm" id="DAu-B8-kqo"/>
                                            <outlet property="imageOfPlase" destination="7p5-xb-E8W" id="c1G-9F-xcr"/>
                                            <outlet property="lacationLabel" destination="pAn-K7-PT6" id="jcP-9W-dT8"/>
                                            <outlet property="nameLabel" destination="00O-cQ-Iad" id="xXh-Ev-P6n"/>
                                            <outlet property="tybeLabel" destination="627-bp-iw2" id="G4a-WO-Snz"/>
                                            <segue destination="fME-aZ-u9h" kind="show" identifier="showDetall" id="5Z0-VH-gq6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Es-rX-aXI" id="4yu-Wu-jZu"/>
                                    <outlet property="delegate" destination="3Es-rX-aXI" id="sbX-LQ-Kb3"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x5f-h4-uLu">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="3Es-rX-aXI" eventType="valueChanged" id="U3u-6o-JAh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFz-Uu-kSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e12-ny-xb1" secondAttribute="bottom" id="DLg-S5-aQJ"/>
                            <constraint firstItem="e12-ny-xb1" firstAttribute="trailing" secondItem="nFz-Uu-kSl" secondAttribute="trailing" id="Lna-qH-C00"/>
                            <constraint firstItem="x5f-h4-uLu" firstAttribute="leading" secondItem="nFz-Uu-kSl" secondAttribute="leading" id="Nnq-BB-bwf"/>
                            <constraint firstItem="x5f-h4-uLu" firstAttribute="trailing" secondItem="nFz-Uu-kSl" secondAttribute="trailing" id="gVa-Um-zGe"/>
                            <constraint firstItem="e12-ny-xb1" firstAttribute="top" secondItem="x5f-h4-uLu" secondAttribute="bottom" constant="1" id="km1-9y-cD9"/>
                            <constraint firstItem="x5f-h4-uLu" firstAttribute="top" secondItem="nFz-Uu-kSl" secondAttribute="top" id="ktr-z2-JaI"/>
                            <constraint firstItem="e12-ny-xb1" firstAttribute="leading" secondItem="nFz-Uu-kSl" secondAttribute="leading" id="m8U-KO-J7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="lCT-Xr-4fZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="4Tn-OF-7UQ">
                            <connections>
                                <action selector="reversedSorting:" destination="3Es-rX-aXI" id="I5M-O0-KWz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JVN-Fx-7FJ">
                            <connections>
                                <segue destination="k9y-r1-fPA" kind="presentation" id="e4v-B3-mkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="4Tn-OF-7UQ" id="t4x-ox-UoN"/>
                        <outlet property="segmentedControl" destination="x5f-h4-uLu" id="xmP-sN-Bdf"/>
                        <outlet property="tableView" destination="e12-ny-xb1" id="WEb-J5-hVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHA-uU-Jal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.7557251908397" y="90.845070422535215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Aw-QD-r7D">
            <objects>
                <navigationController id="d7X-ub-pvy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pvg-ep-Gq9">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Es-rX-aXI" kind="relationship" relationship="rootViewController" id="meP-TF-0V8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9t-QY-9yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPh-nQ-Uh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9y-r1-fPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8JY-vE-3yk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fME-aZ-u9h" kind="relationship" relationship="rootViewController" id="Xt1-3O-qIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtS-Et-T8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Z0-VH-gq6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="204" height="145.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
